{
    "domain": "amap",
    "name": "高德地图",
    "codeowners": [],
    "config_flow": true,
    "dependencies": [],
    "documentation": "",
    "iot_class": "cloud_polling",
    "requirements": [],
    "version": "1.0.0"
} 